{
  "name": "Drain the Lake Wiki",
  "short_name": "Lake Wiki",
  "description": "Drain the Lake Wiki for Roblox bucket routes, tokens, Skill Tree upgrades, depth, codes status, badges, and the phone ending.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eefcff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
